[all:children]
firewall
wan

[junos:children]
wan
firewall

[cumulus:children]
spine

[arista:children]
leaf

######## WAN ########
[wan]
router1 ansible_host=10.0.100.0

######## FIREWALL ########
[firewall]
firewall1 ansible_host=10.0.100.255

######## SPINE ########
[spine]
spine1 ansible_host=10.0.100.1
spine2 ansible_host=10.0.100.2

######## LEAF ########
[leaf]
leaf1 ansible_host=10.0.100.11
leaf2 ansible_host=10.0.100.12
leaf3 ansible_host=10.0.100.13
leaf4 ansible_host=10.0.100.14
leaf5 ansible_host=10.0.100.15
leaf6 ansible_host=10.0.100.16

######## VARS #########
[all:vars]
